; Optional configuration file for the NAM.dll, allowing to disable individual
; features for debugging purposes.
; Lines starting with semicolons are comments.
; Supported values: true or false. By default, all features are activated.
[Admin]
; Setting this to false stops the game from loading the DLL.
Enabled=true
[NAM]
; keyboard shortcuts for Monorail, Onewayroad, Groundhighway and RHW
EnableKeyboardShortcuts=true
; draggable diagonal Streets
EnableDiagonalStreets=true
; no more autoconnect for Streets and RHW
DisableAutoconnect=true
; activate tunnels for Street, RHW and Lightrail
EnableTunnels=true
; reduce ferry clearance height of bridges
ReduceFerryBridgeHeight=true
; make override networks much more stable and improve performance
EnableRUL2EnginePatch=true
; slope tolerance fixes for curves and FLEX puzzle pieces
EnableNetworkSlopePatch=true
; better control for placing down FLEX puzzle pieces
EnableFlexPuzzlePiecePatch=true
